# mmall_new

./: .gitignore  pom.xml
src/main/resources/: datasource.properties  generatorConfig.xml
